{
  "name": "playwrightpad",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node scripts/run-tests.mjs",
    "test:chromium": "node scripts/run-tests.mjs --project=chromium"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sparkbugx/PlaywrightPad.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/sparkbugx/PlaywrightPad/issues"
  },
  "homepage": "https://github.com/sparkbugx/PlaywrightPad#readme",
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.2.0"
  },
  "dependencies": {
    "dotenv": "^17.4.2"
  }
}
